export const en = {
    'translation': {
        'Russian': 'Russian',
        'English': 'English',
        'Start game': 'Start game',
        'Game Rules': 'Game Rules',
        'Use W, A, S, D': 'Use W, A, S, D to control the pug and press Space to launch.',
        'The initial fuel value': 'The initial fuel value is 15, and it decreases by 1 point per second. When the fuel value is 0, the game ends.',
        'Touching a dropped fuel': 'Touching a dropped fuel bottle can add 15 points, with a maximum of 30 points.',
        'Hit the enemy': 'Hit the enemy ship to get 5 points. The planet needs to be hit twice, this will add 10 points. 10 points are deducted for hitting a friendly team.',
        'The enemy loses': 'The enemy loses 15 fuel points and 10 points are deducted from the friendly collision.',
        'The game allows negative points': 'The game allows negative points.',
        'Press P': 'Press P to pause the game, press M to mute.',
        'To move to a new level, you need to add 21 points': 'To move to a new level, you need to add 21 points.',
        'Continue': 'Continue',
        'Ranking': 'Ranking',
        'Name': 'Name',
        'Scores': 'Scores',
        'Seconds': 'Seconds',
        'Your name': 'Your name',
        'Total playing time': 'Total playing time',
        'Remaining fuel': 'Remaining fuel',
        'Your score in the game': 'Your score in the game',
        'Number of defeated opponents': 'Number of defeated opponents',
        'Game level': 'Game level',
        'Increase text in the game': 'Increase text in the game',
        'Decrease text in the game': 'Decrease text in the game',
        'Turn off the sound': 'Turn off the sound',
        'Turn on the sound': 'Turn on the sound',
        'Pause the game': 'Pause the game',
        'Resume game': 'Resume game',
        'Next': 'Next',
        'Back': 'Back',
        'Close': 'Close',
        'Created by': 'Created by',
    },
};
